# Guru99-Banking-Project-Testing

./: README.md  pom.xml
src/main/java/example/: FundTransferTest.java  Main.java  WithdrawTest.java
src/main/java/pages/: AccCreateResPage.java  AddAccountPage.java  AddCustomerPage.java  CustomerResPage.java  HomePage.java
src/test/java/addaccount/: AddAccountTests.java
src/test/java/addcustomer/: AddCustomerTests.java
src/test/java/base/: BaseTests.java
src/test/java/login/: LoginTests.java
src/test/resources/: CityData.csv  InitialDepositData.csv  MobileData.csv  PINData.csv  StateData.csv
sáng/: README.md  pom.xml
sáng/src/main/java/pages/: LogoutPage.java
sáng/src/test/java/base/: BaseTests.java
